protos/applications.proto

syntax = "proto3";

package ocpp;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.face_all) = true;

service ApplicationService {
    rpc CreateApplication (CreateApplicationReq) returns (CreateApplicationResp) {};
    rpc CreateApplicationCallback (CreateApplicationCallbackReq) returns (CreateApplicationCallbackResp) {};
    rpc GetApplicationCallbacks (GetApplicationCallbacksReq) returns (GetApplicationCallbacksResp);
}

message Application {
    string id = 1 [(gogoproto.jsontag) = "id"];
    string name = 2 [(gogoproto.jsontag) = "name"];
}

message ApplicationCallback {
    int32 id = 1 [(gogoproto.jsontag) = "id"];
    string application_id = 2 [(gogoproto.jsontag) = "application_id"];
    string callback_event = 3 [(gogoproto.jsontag) = "callback_event"];
    string callback_url = 4 [(gogoproto.jsontag) = "callback_url"];
}

message CreateApplicationReq {
    string name = 1;
}

message CreateApplicationResp {
    Application application = 1 [(gogoproto.jsontag) = "application"];
}

message CreateApplicationCallbackReq {
    string application_id = 1;
    string callback_event = 2;
    string callback_url = 3;
}

message CreateApplicationCallbackResp {
    ApplicationCallback application_callback = 1 [(gogoproto.jsontag) = "application_callback"];
}

message GetApplicationCallbacksReq {
    string entity_code = 1;
    string callback_event = 2;
}

message GetApplicationCallbacksResp {
    repeated ApplicationCallback application_callbacks = 1 [(gogoproto.jsontag) = "application_callbacks"];
}
