protos/charge_points.proto

syntax = "proto3";

package ocpp;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.face_all) = true;

service ChargePointService {
    rpc CreateChargePoint (CreateChargePointReq) returns (CreateChargePointResp) {};
    rpc GetChargePoints (GetChargePointsReq) returns (GetChargePointsResp) {};
    rpc GetChargePoint (GetChargePointReq) returns (GetChargePointResp) {};
    rpc UpdateChargePointDetails (UpdateChargePointDetailsReq) returns (UpdateChargePointDetailsResp) {};
    rpc CreateChargePointIdTag (CreateChargePointIdTagReq) returns (CreateChargePointIdTagResp) {}; 
    rpc GetChargePointIdTags (GetChargePointIdTagsReq) returns (GetChargePointIdTagsResp) {};
}

message ChargePoint {
    int32 id = 1 [(gogoproto.jsontag) = "id"];
    string entity_code = 2 [(gogoproto.jsontag) = "entity_code"];
    string charge_point_identifier = 3 [(gogoproto.jsontag) = "charge_point_identifier"];  
    string charge_point_vendor = 4 [(gogoproto.jsontag) = "charge_point_vendor"];
    string charge_point_model = 5 [(gogoproto.jsontag) = "charge_point_model"];
    string charge_point_serial_number = 6 [(gogoproto.jsontag) = "charge_point_serial_number"];
    string charge_box_serial_number = 7 [(gogoproto.jsontag) = "charge_box_serial_number"];
    string iccid = 8 [(gogoproto.jsontag) = "iccid"];
    string imsi = 9 [(gogoproto.jsontag) = "imsi"];
    string meter_type = 10 [(gogoproto.jsontag) = "meter_type"];
    string meter_serial_number = 11 [(gogoproto.jsontag) = "meter_serial_number"];
    string firmware_version = 12 [(gogoproto.jsontag) = "firmware_version"];
    int32 connector_count = 13 [(gogoproto.jsontag) = "connector_count"];
    string ocpp_protocol = 14 [(gogoproto.jsontag) = "ocpp_protocol"];
}

message ChargePointIdTag {
    int32 id = 1 [(gogoproto.jsontag) = "id"];
    int32 charge_point_id = 2 [(gogoproto.jsontag) = "charge_point_id"];
    string charge_point_identifier = 3 [(gogoproto.jsontag) = "charge_point_identifier"];  
    string id_tag = 4 [(gogoproto.jsontag) = "id_tag"];
}

message CreateChargePointReq {
    string application_id = 1;
    string charge_point_identifier = 2;
    string entity_code = 3;
    string ocpp_protocol = 4;
}

message CreateChargePointResp {
    ChargePoint charge_point = 1 [(gogoproto.jsontag) = "charge_point"];
}

message GetChargePointsReq {
    string entity_code = 1;
}

message GetChargePointsResp {
    repeated ChargePoint charge_points = 1 [(gogoproto.jsontag) = "charge_points"];
}

message GetChargePointReq {
    string entity_code = 1;
    string charge_point_identifier = 2;
}

message GetChargePointResp {
    ChargePoint charge_point = 1 [(gogoproto.jsontag) = "charge_point"];
}

message UpdateChargePointDetailsReq {
    string entity_code = 1 [(gogoproto.jsontag) = "entity_code"];
    string charge_point_identifier = 2 [(gogoproto.jsontag) = "charge_point_identifier"];
    string charge_point_vendor = 3 [(gogoproto.jsontag) = "charge_point_vendor"];
    string charge_point_model = 4 [(gogoproto.jsontag) = "charge_point_model"];
    string charge_point_serial_number = 5 [(gogoproto.jsontag) = "charge_point_serial_number"];
    string charge_box_serial_number = 6 [(gogoproto.jsontag) = "charge_box_serial_number"];
    string iccid = 7 [(gogoproto.jsontag) = "iccid"];
    string imsi = 8 [(gogoproto.jsontag) = "imsi"];
    string meter_type = 9 [(gogoproto.jsontag) = "meter_type"];
    string meter_serial_number = 10 [(gogoproto.jsontag) = "meter_serial_number"];
    string firmware_version = 11 [(gogoproto.jsontag) = "firmware_version"];
}

message UpdateChargePointDetailsResp {
    ChargePoint charge_point = 1 [(gogoproto.jsontag) = "charge_point"];
}

message CreateChargePointIdTagReq {
    string entity_code = 1;
    string charge_point_identifier = 2;
    string id_tag = 3;
}

message CreateChargePointIdTagResp {
    ChargePointIdTag charge_point_id_tag = 1 [(gogoproto.jsontag) = "charge_point_id_tag"];
}

message GetChargePointIdTagsReq {
    string entity_code = 1;
    string charge_point_identifier = 2;
}

message GetChargePointIdTagsResp {
    repeated ChargePointIdTag charge_point_id_tags = 1 [(gogoproto.jsontag) = "charge_point_id_tags"];
}
