protos/operations.proto

syntax = "proto3";

package ocpp;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.face_all) = true;

// for exposed services
message RemoteStartTransactionReq {
    string application_id = 1;
    string charge_point_identifier = 2;
    int32 connector_id = 3;
}

message RemoteStartTransactionResp {
    int32 transaction_id = 1;
}

message RemoteStopTransactionReq {
    string application_id = 1;
    string charge_point_identifier = 2;
    int32 connector_id = 3;
}

message RemoteStopTransactionResp {
}
