protos/status_notifications.proto

syntax = "proto3";

package ocpp;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "rpc";
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.face_all) = true;

message StatusNotification {
    int32 id = 1 [(gogoproto.jsontag) = "id"];
    int32 charge_point_id = 2 [(gogoproto.jsontag) = "charge_point_id"];
    int32 connector_id = 3 [(gogoproto.jsontag) = "connector_id"];
    string error_code = 4 [(gogoproto.jsontag) = "error_code"];
    string info = 5 [(gogoproto.jsontag) = "info"];
    string status = 6 [(gogoproto.jsontag) = "status"];
    string vendor_id = 7 [(gogoproto.jsontag) = "vendor_id"];
    string vendor_error_code = 8 [(gogoproto.jsontag) = "vendor_error_code"];
    string timestamp = 9 [(gogoproto.jsontag) = "timestamp"];
    string reported_timestamp = 10 [(gogoproto.jsontag) = "reported_timestamp"];
}

// for exposed services
message GetLatestStatusNotificationsReq {
    string application_id = 1;
    string charge_point_identifier = 2;
}

message GetLatestStatusNotificationsReqPublic {
    string charge_point_identifier = 1;
}


message GetLatestStatusNotificationsResp {
    repeated StatusNotification connector_status = 1 [(gogoproto.jsontag) = "connector_status"];  
}

// for internal services
message CreateStatusNotificationReq {
    int32 charge_point_id = 1;
    int32 connector_id = 2;
    string error_code = 3;
    string info = 4;
    string status = 5;
    string timestamp = 6;
    string vendor_id = 7;
    string vendor_error_code = 8;
}

message CreateStatusNotificationResp {
    StatusNotification status_notification = 1 [(gogoproto.jsontag) = "status_notification"];
}
